<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: #f5f5f5;
        }
        .header{
            background-color: #011e29;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .latest-news-section{
            background-color: white;
            display: inline-block;
            text-align: center;
            padding: 10px;
            width: 33vh;
            border-radius: 5px;
        }
        
        .main-article{
            display: inline-block;
            background-color: white;
            width:33vh;
            text-align: center;
            padding:10px;
            margin: 10px;
            border-radius: 5px;
        }
        .pictorial-news-section{
            background-color:white;
            width: 33vh;
            display: inline-block;
            padding:10px;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
        }
        img{
            width: 70%;
        }
        </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<header class="header">
			<h2> Shaw's News</h2>
		</header>
	</div>
	<div class="latest-news-section">
		<h3>Latest News Articles</h3>
		<ul> 
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
	<div class="main-article">
		<h3>Main Article</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
	</div>
	<div class="pictorial-news-section">
		<h3>Pictorial News</h3>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
